# teldir

./: .env  .gitattributes  BackSecret.env  DockerDeploy.bat  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  backend.sln
backend/backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj
backend/backend.Application/: backend.Application.csproj
backend/backend.Application/Services/: AuthOptions.cs  AuthService.cs  ContactService.cs  JwtService.cs  TokenService.cs  Utilities.cs
backend/backend.Core/: backend.Core.csproj
backend/backend.Core/Abstractions/: IAuthOptions.cs  IAuthService.cs  IContactRepository.cs  IContactService.cs  IJwtService.cs  ITokenRepository.cs  IUserRepository.cs
backend/backend.Core/Models/: AuthDto.cs  Contact.cs  TokensData.cs  User.cs  UserAgentData.cs  UserData.cs
backend/backend.DataAccess/: ContactStoreDBContext.cs  backend.DataAccess.csproj
backend/backend.DataAccess/Entities/: ContactEntity.cs  TokenEntity.cs  UserAgentEntity.cs  UserEntity.cs
backend/backend.DataAccess/Repositories/: ContactRepository.cs  TokenRepository.cs  UserRepository.cs
backend/backend.Migrations/: ConsoleStartup.cs  ContactsInitialization.cs  Program.cs  appsettings.json  backend.Migrations.csproj
backend/backend/Configurations/: AuthOptions.cs  Authentication.cs  Cors.cs  CustomServiceEnv.cs  DBContext.cs  Kestrel.cs  Service.cs  Services.cs
backend/backend/Contracts/: AuthRequest.cs  AuthResponce.cs  ContactRequest.cs  ContactResponse.cs  GetContactResponse.cs
backend/backend/Controllers/: AuthController.cs  ContactController.cs
backend/backend/Properties/: launchSettings.json
frontend/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/frontend/app/: globals.css  layout.tsx  page.tsx  pageHome.css
frontend/frontend/app/components/: Account.tsx  ContactTitle.tsx  Contacts.tsx  CreateUpdateContact.tsx  HomeImage.tsx  LoginOrRegistartion.tsx  ReactReduxProvider.tsx
frontend/frontend/app/contacts/: page.tsx  pageContacts.css
frontend/frontend/app/models/: Contact.ts
frontend/frontend/app/services/: ApiAuth.ts  ApiConfig.ts  ConatctService.ts
frontend/frontend/app/store/: AuthSlice.ts  hooks.ts  store.ts
nginx/: Dockerfile  entrypoint.sh  nginx.conf
nginx/templates/: default.conf.template
